{
    "cSpell.words": [
        "aproved",
        "direccion",
        "Insti",
        "institucion",
        "instituteform",
        "signin",
        "signup",
        "swal",
        "telefono",
        "userform",
        "verificacion"
    ]
}